<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Comenzando con los Paisajes</title>
    <link rel="stylesheet" href="css/estilosP2.css">
  </head>
  <body>
   <div id="container">
    <div id="header">
        <h1 id="title">Comenzando con los Paisajes</h1>
      <nav>
        <a href="index.html" id="aInicio">Inicio</a>
        <a href="Paisajes.html" id="aPaisajes">Paisajes</a>
        <a href="Retratos.html" id="Retratos">Retratos</a>
      </nav>
    </div>
    <div id="portadaS">
      <table>
        <tr>
          <td><img src="media/paisajeS.jpeg" alt="Paisaje1" id="paisajeP1"></td>
          <td><img src="media/paisajeS.jpeg" alt="Paisaje2" id="paisajeP2"></td>
          <td><img src="media/paisajeS.jpeg" alt="Paisaje3" id="paisajeP3"></td>
        </tr>
        <tr>
          <td><img src="media/paisajeS.jpeg" alt="Paisaje4" id="paisajeP4"></td>
          <td><img src="media/paisajeS.jpeg" alt="Paisaje5" id="paisajeP5"></td>
          <td><img src="media/paisajeS.jpeg" alt="Paisaje6" id="paisajeP6"></td>
        </tr>
      </table>
    </div>
    <div id="footer">
      <div id="contacto">
        <h3>Contacto</h3>
        <p>torrescristiancamilo@gmail.com  3124833405</p>
      </div>
      <div id="terminos">
        <h3>Términos</h3>
        <p>Esta página se hizo con fines prácticos</p>
      </div>
      <div id="redes">
        <h3>Redes Sociales</h3>
        <a href="http://www.facebook.com">
          <img src="media/facebook_icon.png" alt="facebook icon">Facebook
        </a>
        <a href="http://www.twitter.com">
          <img src="media/twitter_icon.png" alt="twitter icon">Twitter
        </a>
        <a href="http://www.instagram.com">
          <img src="media/instagram_icon.jpeg" alt="instagram icon">Instagram
        </a>
      </div>
      <div id="derechos">
        <h3>Derechos</h3>
        <p>©Copyright-2000</p>
      </div>
    </div>
   </div>
  </body>
</html>
